<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ms_sel_action_sheet_top"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/ms_def_title_color"
        android:textSize="18sp"
        tools:text="Alert" />

    <ScrollView
        android:id="@+id/sl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_dialog_bottom_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/ms_sel_action_sheet_single"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/ms_def_title_color"
        android:textSize="18sp"
        tools:text="Cancel" />

</LinearLayout>