<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Alert Dialog"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:onClick="showDialog"
                android:text="点击显示自定义AlertDialog"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="自定义设置："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ms_sel_action_sheet_middle"
                android:gravity="center"
                android:hint="输入标题"
                android:padding="5dp"
                android:text="自定义标题" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ms_sel_action_sheet_middle"
                android:hint="输入自定义消息"
                android:padding="5dp"
                android:text="自定义标题" />

            <RadioGroup
                android:id="@+id/rg_msg_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rb_msg_center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_msg_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="偏左" />

                <RadioButton
                    android:id="@+id/rb_msg_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="居中" />

                <RadioButton
                    android:id="@+id/rb_msg_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="偏右" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_left_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ms_sel_action_sheet_middle"
                    android:gravity="center"
                    android:hint="输入左侧按钮"
                    android:padding="5dp"
                    android:text="取消" />

                <EditText
                    android:id="@+id/et_right_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ms_sel_action_sheet_middle"
                    android:gravity="center"
                    android:hint="输入标题"
                    android:padding="5dp"
                    android:text="确定" />
            </LinearLayout>

            <Switch
                android:id="@+id/sw_html_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:text="消息富文本" />

            <Switch
                android:id="@+id/sw_cancelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击其他区域消失" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>