<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Alert Dialog"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:onClick="showDialog"
            android:text="点击显示自定义AlertDialog"
            android:textAllCaps="false" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="自定义设置："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_scale_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宽度百分比:" />

                <SeekBar
                    android:id="@+id/sb_scale_width"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="10"
                    android:progress="2" />

                <Switch
                    android:id="@+id/sw_cancelable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="点击其他区域消失" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ms_sel_action_sheet_middle"
                    android:gravity="center"
                    android:hint="输入标题"
                    android:padding="10dp"
                    android:text="自定义标题"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题大小:" />

                <SeekBar
                    android:id="@+id/sb_title_size"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="10"
                    android:progress="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上、下、左、右 间距同理：" />

                <TextView
                    android:id="@+id/tv_title_padding_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题上间距:" />

                <SeekBar
                    android:id="@+id/sb_title_padding_top"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="10"
                    android:progress="2" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ms_sel_action_sheet_middle"
                    android:hint="输入自定义消息"
                    android:padding="10dp"
                    android:text="自定义消息，支持Html格式"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_msg_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息大小:" />

                <SeekBar
                    android:id="@+id/sb_msg_size"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="10"
                    android:progress="6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上、下、左、右 间距同理：" />

                <TextView
                    android:id="@+id/tv_msg_padding_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息下间距:" />

                <SeekBar
                    android:id="@+id/sb_msg_padding_bottom"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="10"
                    android:progress="2" />

                <RadioGroup
                    android:id="@+id/rg_msg_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:checkedButton="@id/rb_msg_center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_msg_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="偏左" />

                    <RadioButton
                        android:id="@+id/rb_msg_center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="居中" />

                    <RadioButton
                        android:id="@+id/rb_msg_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="偏右" />
                </RadioGroup>

                <Switch
                    android:id="@+id/sw_html_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:checked="true"
                    android:text="消息富文本" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左右按钮设置了就显示，不设置就不显示" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_left_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ms_sel_action_sheet_middle"
                        android:gravity="center"
                        android:hint="输入左侧按钮"
                        android:padding="10dp"
                        android:text="取消"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_right_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ms_sel_action_sheet_middle"
                        android:gravity="center"
                        android:hint="输入标题"
                        android:padding="10dp"
                        android:text="确定"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左、右 按钮字体大小、颜色可分别设置" />

                <TextView
                    android:id="@+id/tv_button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按钮字体大小:" />

                <SeekBar
                    android:id="@+id/sb_button_text_size"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="10"
                    android:progress="1" />

                <TextView
                    android:id="@+id/tv_button_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="底部按钮高度:" />

                <SeekBar
                    android:id="@+id/sb_button_height"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="10"
                    android:progress="3" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>